{
  "scripts": {
    "lint:eslint": "eslint --ext .ts,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .ts,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" \"**/*.ts\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" \"**/*.ts\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "tsc && karma start --coverage",
    "test:watch": "concurrently --kill-others --names tsc,karma \"npm run tsc:watch\" \"karma start --auto-watch=true --single-run=false\"",
    "build": "rimraf dist && tsc && rollup -c rollup.config.js",
    "start:build": "npm run build && es-dev-server --root-dir dist --app-index index.html --open --compatibility none",
    "start": "concurrently --kill-others --names tsc,es-dev-server \"npm run tsc:watch\" \"es-dev-server --app-index index.html --node-resolve --open --watch\"",
    "tsc:watch": "tsc --watch"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^1.9.0",
    "@open-wc/eslint-config": "^3.0.0",
    "@open-wc/rollup-plugin-html": "^1.2.3",
    "@open-wc/testing": "^2.5.26",
    "@open-wc/testing-karma": "^4.0.5",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/node": "14.10.2",
    "@types/openpgp": "^4.4.14",
    "@types/puppeteer": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "chrome-launcher": "^0.13.4",
    "concurrently": "^5.3.0",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.57.4",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-lit": "^1.2.2",
    "eslint-plugin-no-only-tests": "^2.4.0",
    "eslint-plugin-wc": "^1.2.0",
    "eslint-rule-composer": "^0.3.0",
    "html-minifier-terser": "^5.1.1",
    "husky": "^4.3.0",
    "install-peers": "^1.0.3",
    "karma": "^5.2.2",
    "lint-staged": "^10.4.0",
    "minimist": "^1.2.5",
    "npm-check-updates": "^9.0.1",
    "prettier": "^2.1.2",
    "puppeteer": "^5.3.0",
    "rollup": "^2.27.0",
    "rollup-plugin-copy": "^3.3.0",
    "serialize-javascript": "^5.0.1",
    "sinon": "^9.0.3",
    "typescript": "^4.0.2"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "name": "web-site",
  "version": "0.0.0",
  "description": "Webcomponent web-site following open-wc recommendations",
  "author": "web-site",
  "license": "MIT",
  "dependencies": {
    "@vaadin/router": "^1.7.2",
    "lit-element": "^2.4.0",
    "lit-html": "^1.3.0",
    "openpgp": "^4.10.8",
    "tslib": "^2.0.1"
  }
}
