{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    "lib": ["es2019", "dom"],
    "strict": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "outDir": "out-tsc",
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./",
    "incremental": true,
    "allowJs": true,
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
